\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}}
\newlabel{tab:removalsES}{{i}{ii}{Landings}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {i}{\ignorespaces Recent landings by fleet, total landings summed across fleets, and the total mortality including discards.\relax }}{ii}{table.1}\protected@file@percent }
\@setckpt{tex_tables/a_Catches_ES}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{17}
\setcounter{g__tag_parenttree_obj_int}{167}
\setcounter{g__tag_MCID_abs_int}{7}
\setcounter{g__tag_struct_abs_int}{8}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
}
