\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{56.67102pt}\LT@entry 
    {1}{56.67102pt}\LT@entry 
    {1}{56.67102pt}\LT@entry 
    {1}{56.67102pt}\LT@entry 
    {1}{56.67102pt}\LT@entry 
    {1}{56.67102pt}}
\newlabel{tab:ssbES}{{ii}{iv}{Stock Biomass}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {ii}{\ignorespaces Estimated recent trend in spawning biomass and the fraction unfished and the 95 percent intervals.\relax }}{iv}{table.2}\protected@file@percent }
\@setckpt{tex_tables/b_SSB_ES}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{19}
\setcounter{g__tag_parenttree_obj_int}{180}
\setcounter{g__tag_MCID_abs_int}{16}
\setcounter{g__tag_struct_abs_int}{17}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
}
