\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\gdef \LT@xii {\LT@entry 
    {5}{48.81001pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:disc-rates}{{4}{54}{Tables}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Discard rates by source used in the base model.\relax }}{54}{table.4}\protected@file@percent }
\@setckpt{tex_tables/discard_rate_table}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{83}
\setcounter{g__tag_parenttree_obj_int}{304}
\setcounter{g__tag_MCID_abs_int}{506}
\setcounter{g__tag_struct_abs_int}{507}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{7}
\setcounter{section@level}{1}
}
