\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\gdef \LT@xxviii {\LT@entry 
    {5}{248.32pt}\LT@entry 
    {1}{182.71652pt}}
\newlabel{tab:model-structure}{{20}{76}{Tables}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Specifications and structure of the base model.\relax }}{76}{table.20}\protected@file@percent }
\@setckpt{tex_tables/model_info}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{20}
\setcounter{float@type}{4}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{105}
\setcounter{g__tag_MCID_abs_int}{1387}
\setcounter{g__tag_parenttree_obj_int}{686}
\setcounter{g__tag_struct_abs_int}{880}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{28}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{1}
}
