\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\gdef \LT@xxvii {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}}
\newlabel{tab:nwfsc-age-samps}{{19}{70}{Tables}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Summary of the number of tows, fish sampled, and the calculated input sample size for the NWFSC Slope survey age data used in the assessment.\relax }}{70}{table.19}\protected@file@percent }
\@setckpt{tex_tables/nwfsc_slope_age_samps}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{19}
\setcounter{float@type}{4}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{99}
\setcounter{g__tag_parenttree_obj_int}{304}
\setcounter{g__tag_MCID_abs_int}{506}
\setcounter{g__tag_struct_abs_int}{507}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{27}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{1}
}
