\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\gdef \LT@xxiii {\LT@entry 
    {5}{92.34001pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}}
\newlabel{tab:nwfsc-strata}{{16}{58}{Tables}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Stratification for the NWFSC Slope Survey used for the design-based index and length and age composition expansion.\relax }}{58}{table.16}\protected@file@percent }
\@setckpt{tex_tables/nwfsc_slope_strata}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{89}
\setcounter{g__tag_parenttree_obj_int}{251}
\setcounter{g__tag_MCID_abs_int}{412}
\setcounter{g__tag_struct_abs_int}{413}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{1}
}
