\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\gdef \LT@xxxii {\LT@entry 
    {5}{144.31816pt}\LT@entry 
    {1}{32.77039pt}\LT@entry 
    {1}{32.77039pt}\LT@entry 
    {1}{32.77039pt}\LT@entry 
    {1}{32.77039pt}\LT@entry 
    {1}{32.77039pt}\LT@entry 
    {1}{32.77039pt}\LT@entry 
    {1}{32.77039pt}\LT@entry 
    {1}{32.77039pt}\LT@entry 
    {1}{32.77039pt}\LT@entry 
    {1}{32.77039pt}\LT@entry 
    {1}{32.77039pt}\LT@entry 
    {1}{32.77039pt}\LT@entry 
    {1}{32.77039pt}\LT@entry 
    {1}{32.77039pt}\LT@entry 
    {1}{110.73004pt}}
\newlabel{tab:sensitivities1}{{25}{85}{Tables}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Sensitivities to changes in input data relative to the base model. The data source listed has been removed for the sensitivity run.\relax }}{85}{table.25}\protected@file@percent }
\@setckpt{tex_tables/sensitivities}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{25}
\setcounter{float@type}{4}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{121}
\setcounter{g__tag_parenttree_obj_int}{292}
\setcounter{g__tag_MCID_abs_int}{465}
\setcounter{g__tag_struct_abs_int}{466}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{32}
\setcounter{LT@chunks}{6}
\setcounter{section@level}{1}
}
