\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\gdef \LT@xxxiii {\LT@entry 
    {5}{125.89496pt}\LT@entry 
    {1}{39.03003pt}\LT@entry 
    {1}{39.03003pt}\LT@entry 
    {1}{39.03003pt}\LT@entry 
    {1}{39.03003pt}\LT@entry 
    {1}{39.03003pt}\LT@entry 
    {1}{39.03003pt}\LT@entry 
    {1}{39.03003pt}\LT@entry 
    {1}{39.03003pt}\LT@entry 
    {1}{39.03003pt}\LT@entry 
    {1}{39.03003pt}\LT@entry 
    {1}{39.03003pt}\LT@entry 
    {1}{39.03003pt}\LT@entry 
    {1}{39.03003pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:sensitivities2}{{26}{87}{Tables}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Sensitivities to changes in structural assumptions relative to the base model.\relax }}{87}{table.26}\protected@file@percent }
\@setckpt{tex_tables/sensitivities2}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{26}
\setcounter{float@type}{4}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{122}
\setcounter{g__tag_parenttree_obj_int}{292}
\setcounter{g__tag_MCID_abs_int}{465}
\setcounter{g__tag_struct_abs_int}{466}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{33}
\setcounter{LT@chunks}{6}
\setcounter{section@level}{1}
}
