\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\gdef \LT@xix {\LT@entry 
    {5}{77.08002pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}}
\newlabel{tab:tri-early-strata}{{11}{67}{Tables}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Stratification for the early Triennial Survey used for the design-based index and length composition expansion.\relax }}{67}{table.11}\protected@file@percent }
\@setckpt{tex_tables/triennial_early_strata}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{float@type}{4}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{96}
\setcounter{g__tag_MCID_abs_int}{1369}
\setcounter{g__tag_parenttree_obj_int}{686}
\setcounter{g__tag_struct_abs_int}{880}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{1}
}
